REACT_APP_FIREBASE_API_KEY=AIzaSyASCnXS0GK9Fd2diDiMsVpLI30bMZtFk6c
REACT_APP_FIREBASE_AUTH_DOMAIN=blabla-4493a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=blabla-4493a
REACT_APP_FIREBASE_DB_URL=https://blabla-4493a-default-rtdb.firebaseio.com
googleMapsApiKey=AlzaSyWFPE_9dvDHUYTj1KknvlTwA9C1_fSbSPB
REACT_APP_GOOGLE_MAPS_API_KEY=AlzaSyWFPE_9dvDHUYTj1KknvlTwA9C1_fSbSPB
